#define STR0001 "Função disponível apenas para ambientes TopConnect"
#define STR0002 "" 
#define STR0003 If( cPaisLoc $ "ANG|PTG", "Posição Valorizada dos Bens na Data", "Posicao Valorizada dos Bens na Data" )
#define STR0004 If( cPaisLoc $ "ANG|PTG", "Este programa emitirá a posição valorizada dos", "Este programa ir  emitir a posi??o valorizada dos" )
#define STR0005 "bens em ate 5 (cinco) moedas."
#define STR0006 "Cód. Bem"
#define STR0007 "Aquisição"
#define STR0008 "V Orig + V Ampli"
#define STR0009 ""
#define STR0010 " por "
#define STR0011 "Na data"
#define STR0012 ""
#define STR0013 ""
#define STR0014 ""
#define STR0015 "Dados da Entidade"
#define STR0016 "Descrição Tipo"
#define STR0017 "Valor Orig"
#define STR0018 "Val Amplia"
#define STR0019 "Informacoes Ult. Transf."
#define STR0020 "Deprec. Acumulada"
#define STR0021 "Valor Residual"
#define STR0022 "Depr Mes M1"
#define STR0023 "Transf. da conta "
#define STR0024 "para "
#define STR0025 ""
#define STR0026 ""
#define STR0027 ""
#define STR0028 ""
#define STR0029 ""
#define STR0030 ""
#define STR0031 ""
#define STR0032 ""
#define STR0033 ""
#define STR0034 If( cPaisLoc $ "ANG|PTG", "A Criar Ficheiro Temporário...", "Criando Arquivo Temporário..." )
#define STR0035 "Filial"
#define STR0036 ""
#define STR0037 ""
#define STR0038 ""
#define STR0039 ""
#define STR0040 ""
#define STR0041 ""
#define STR0042 ""
#define STR0043 "Relatório disponível somente em TReport."
#define STR0044 ""
