#include "Rwmake.ch"


**************************************************************************************
* Programa    : MT103LRAT                                              Em : 07/01/14 *
* Objetivo    : Ponto de Entrada para o rateio de centro de custos na nota de entrada *
*               Define se os campos de centro de custos e conta contabil serão apaga-*
*	 			dos ou serao mantidos no item da nota.                                 *  	
* Autor       : Ricardo Ferreira                                                     *
*                                                                                    *
**************************************************************************************    
************************
User Function MT103LRAT()
************************

Return .f.
