#INCLUDE "TopConn.Ch"
#Include 'totvs.ch'
/*/
*******************************************************************************************************
*** Funcao: MT150DEL   -   Autor: Leonardo Pereira   -   Data:                                      ***
*** Descricao: Realiza a exclusao da cotacao e dos processos de workflow                            ***
*******************************************************************************************************
/*/
User Function Mt150Del()

	U_PNResCot("E")

Return